<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BankDetailView" customModule="LMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-Xd-v2h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bank account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-jg-Go5">
                            <rect key="frame" x="30" y="28" width="181" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="R0i-11-MfM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-5c-Jet">
                            <rect key="frame" x="315" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NVC-Gz-hoY"/>
                                <constraint firstAttribute="height" constant="40" id="XFi-x6-cfC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCloseClickedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="BIp-CS-iWs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18108895421028137" green="0.58202642202377319" blue="0.96212738752365112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="z7m-jg-Go5" firstAttribute="leading" secondItem="c0S-Xd-v2h" secondAttribute="leading" constant="30" id="TAq-5G-fGz"/>
                        <constraint firstItem="tTv-5c-Jet" firstAttribute="centerY" secondItem="c0S-Xd-v2h" secondAttribute="centerY" id="bYm-pS-zUR"/>
                        <constraint firstItem="z7m-jg-Go5" firstAttribute="centerY" secondItem="c0S-Xd-v2h" secondAttribute="centerY" id="qun-cK-Cfv"/>
                        <constraint firstAttribute="trailing" secondItem="tTv-5c-Jet" secondAttribute="trailing" constant="20" id="sYE-n0-o7w"/>
                        <constraint firstAttribute="height" constant="80" id="yLa-DE-ncY"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account holder name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-B7-V3a">
                    <rect key="frame" x="25" y="115" width="325" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OcA-LL-0uk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account number *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-2U-K4h">
                    <rect key="frame" x="25" y="175" width="325" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="QjF-xm-QBB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short code *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RME-9D-qvk">
                    <rect key="frame" x="25" y="235" width="325" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XRb-iT-3oy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-Y8-wbk">
                    <rect key="frame" x="40" y="320" width="295" height="40"/>
                    <color key="backgroundColor" red="0.18108895420000001" green="0.58202642199999999" blue="0.96212738750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QjT-Wp-xbk"/>
                    </constraints>
                    <state key="normal" title="ADD A BANK ACCOUNT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnAddBankAccountWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ob1-ay-x94"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-er-wtV">
                    <rect key="frame" x="40" y="370" width="295" height="40"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ub8-GG-a3r"/>
                    </constraints>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCancelClickedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="udJ-mL-WG6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AzJ-er-wtV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="3Yq-r9-TLN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uqc-B7-V3a" secondAttribute="trailing" constant="25" id="45X-76-aCJ"/>
                <constraint firstItem="c0S-Xd-v2h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7qb-iX-KNX"/>
                <constraint firstItem="A3X-2U-K4h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="CcU-WI-6uq"/>
                <constraint firstItem="SgV-Y8-wbk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="Fmr-gZ-ygu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SgV-Y8-wbk" secondAttribute="trailing" constant="40" id="OSD-82-aW3"/>
                <constraint firstItem="AzJ-er-wtV" firstAttribute="top" secondItem="SgV-Y8-wbk" secondAttribute="bottom" constant="10" id="Xdp-wx-znj"/>
                <constraint firstItem="RME-9D-qvk" firstAttribute="top" secondItem="A3X-2U-K4h" secondAttribute="bottom" constant="25" id="bhu-dF-tGK"/>
                <constraint firstItem="RME-9D-qvk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="e0s-lq-X0P"/>
                <constraint firstItem="A3X-2U-K4h" firstAttribute="top" secondItem="uqc-B7-V3a" secondAttribute="bottom" constant="25" id="iUP-FV-Qt9"/>
                <constraint firstItem="SgV-Y8-wbk" firstAttribute="top" secondItem="RME-9D-qvk" secondAttribute="bottom" constant="50" id="kHX-Pi-o4m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AzJ-er-wtV" secondAttribute="trailing" constant="40" id="naZ-Z3-XEd"/>
                <constraint firstItem="uqc-B7-V3a" firstAttribute="top" secondItem="c0S-Xd-v2h" secondAttribute="bottom" constant="35" id="os2-Nt-A5E"/>
                <constraint firstItem="c0S-Xd-v2h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pKq-Ap-BJW"/>
                <constraint firstItem="c0S-Xd-v2h" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pb9-zG-knn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RME-9D-qvk" secondAttribute="trailing" constant="25" id="snv-X9-REk"/>
                <constraint firstItem="uqc-B7-V3a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="txP-qk-Sst"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A3X-2U-K4h" secondAttribute="trailing" constant="25" id="xUW-1B-MtE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountHolderName" destination="uqc-B7-V3a" id="1C4-ki-MA2"/>
                <outlet property="accountNumber" destination="A3X-2U-K4h" id="noU-G5-DPN"/>
                <outlet property="shortCode" destination="RME-9D-qvk" id="30X-hV-ynf"/>
            </connections>
            <point key="canvasLocation" x="166" y="-230"/>
        </view>
    </objects>
</document>
