# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LMS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LMS
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'MBProgressHUD'
  pod 'FloatRatingView'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Stripe'
  pod 'PageMenu', :git => 'https://github.com/orazz/PageMenu.git'
  



  target 'LMSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LMSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
