<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="ActiveExamTableViewCell" customModule="LMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VID-9o-pke">
                        <rect key="frame" x="15" y="15" width="471" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-W0-xVP">
                                <rect key="frame" x="0.0" y="0.0" width="471" height="119.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfView">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Deo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-Kz-DkJ">
                                <rect key="frame" x="10" y="83.5" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qmC-O2-D3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.17888227109999999" green="0.52227246760000001" blue="0.79967361690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 May-2019 | Physics | Class 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-pL-8Rm">
                                <rect key="frame" x="10" y="41" width="451" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Deo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-Ad-pek">
                                <rect key="frame" x="10" y="10" width="456" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ChM-pF-5YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-TB-SrQ">
                                <rect key="frame" x="391" y="73.5" width="70" height="36"/>
                                <color key="backgroundColor" red="0.17888227109999999" green="0.52227246760000001" blue="0.79967361690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VSF-eo-WMo"/>
                                    <constraint firstAttribute="width" constant="70" id="iB5-9a-F3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="VIEW"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Hx-TB-SrQ" secondAttribute="bottom" constant="10" id="0Cm-AQ-NID"/>
                            <constraint firstItem="4Hx-TB-SrQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CBI-pL-8Rm" secondAttribute="bottom" constant="10" id="0NJ-9l-cWK"/>
                            <constraint firstAttribute="bottom" secondItem="gt6-W0-xVP" secondAttribute="bottom" id="2ja-x9-GHb"/>
                            <constraint firstItem="CBI-pL-8Rm" firstAttribute="top" secondItem="mmo-Ad-pek" secondAttribute="bottom" constant="10" id="5rm-jG-jdq"/>
                            <constraint firstItem="mmo-Ad-pek" firstAttribute="top" secondItem="VID-9o-pke" secondAttribute="top" constant="10" id="JUI-bK-pEc"/>
                            <constraint firstAttribute="trailing" secondItem="mmo-Ad-pek" secondAttribute="trailing" constant="5" id="N9S-nk-0U5"/>
                            <constraint firstAttribute="bottom" secondItem="8iG-Kz-DkJ" secondAttribute="bottom" constant="15" id="NBZ-sG-Aet"/>
                            <constraint firstItem="CBI-pL-8Rm" firstAttribute="leading" secondItem="VID-9o-pke" secondAttribute="leading" constant="10" id="PWA-0F-d4R"/>
                            <constraint firstItem="8iG-Kz-DkJ" firstAttribute="leading" secondItem="VID-9o-pke" secondAttribute="leading" constant="10" id="VUr-e2-9Vl"/>
                            <constraint firstItem="4Hx-TB-SrQ" firstAttribute="leading" secondItem="8iG-Kz-DkJ" secondAttribute="trailing" constant="10" id="bo5-IX-3FQ"/>
                            <constraint firstItem="gt6-W0-xVP" firstAttribute="leading" secondItem="VID-9o-pke" secondAttribute="leading" id="fgj-Gp-CwO"/>
                            <constraint firstItem="mmo-Ad-pek" firstAttribute="leading" secondItem="VID-9o-pke" secondAttribute="leading" constant="10" id="hSm-lV-bUF"/>
                            <constraint firstAttribute="trailing" secondItem="CBI-pL-8Rm" secondAttribute="trailing" constant="10" id="iAP-00-HM4"/>
                            <constraint firstAttribute="trailing" secondItem="4Hx-TB-SrQ" secondAttribute="trailing" constant="10" id="jWr-KW-A2W"/>
                            <constraint firstAttribute="trailing" secondItem="gt6-W0-xVP" secondAttribute="trailing" id="xH5-Pk-Jzb"/>
                            <constraint firstItem="gt6-W0-xVP" firstAttribute="top" secondItem="VID-9o-pke" secondAttribute="top" id="yxD-KJ-BRQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfView">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VID-9o-pke" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ohv-3l-9U5"/>
                    <constraint firstAttribute="trailing" secondItem="VID-9o-pke" secondAttribute="trailing" constant="15" id="lr9-fC-LB8"/>
                    <constraint firstAttribute="bottom" secondItem="VID-9o-pke" secondAttribute="bottom" constant="15" id="nNO-1c-IQd"/>
                    <constraint firstItem="VID-9o-pke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pYS-K8-YTc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnStatus" destination="4Hx-TB-SrQ" id="z1T-he-lMi"/>
                <outlet property="lblDetail" destination="CBI-pL-8Rm" id="PBt-OB-ZKf"/>
                <outlet property="lblExamName" destination="mmo-Ad-pek" id="KkP-uB-akj"/>
                <outlet property="lblTeacherName" destination="8iG-Kz-DkJ" id="sq9-Kn-xQE"/>
            </connections>
            <point key="canvasLocation" x="407.97101449275368" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
