<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="LMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-og-UrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Deo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-Ts-8nT">
                                <rect key="frame" x="15" y="10" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="89F-1s-Ll7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:48 17th Jul 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-V0-O3c">
                                <rect key="frame" x="15" y="41" width="290" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="lXP-pd-bvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-UW-7ib" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="15" y="68.5" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BxH-mn-RrI"/>
                                    <constraint firstAttribute="height" constant="30" id="nky-QT-B9i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star2"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-6U-xCj">
                                <rect key="frame" x="15" y="108.5" width="290" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMI-6U-xCj" firstAttribute="leading" secondItem="UYc-og-UrB" secondAttribute="leading" constant="15" id="6Zz-a0-okG"/>
                            <constraint firstItem="Y5b-UW-7ib" firstAttribute="top" secondItem="Ymg-V0-O3c" secondAttribute="bottom" constant="10" id="7UT-ok-yp7"/>
                            <constraint firstAttribute="bottom" secondItem="fMI-6U-xCj" secondAttribute="bottom" constant="15" id="90q-zm-ClC"/>
                            <constraint firstAttribute="trailing" secondItem="fMI-6U-xCj" secondAttribute="trailing" constant="15" id="9sC-L2-2xj"/>
                            <constraint firstItem="PAe-Ts-8nT" firstAttribute="top" secondItem="UYc-og-UrB" secondAttribute="top" constant="10" id="OMn-yk-Vg5"/>
                            <constraint firstItem="Ymg-V0-O3c" firstAttribute="leading" secondItem="UYc-og-UrB" secondAttribute="leading" constant="15" id="RMn-dC-AlY"/>
                            <constraint firstItem="Y5b-UW-7ib" firstAttribute="leading" secondItem="UYc-og-UrB" secondAttribute="leading" constant="15" id="Ubt-1T-o37"/>
                            <constraint firstItem="Ymg-V0-O3c" firstAttribute="top" secondItem="PAe-Ts-8nT" secondAttribute="bottom" constant="10" id="e0I-cO-UeF"/>
                            <constraint firstAttribute="trailing" secondItem="Ymg-V0-O3c" secondAttribute="trailing" constant="15" id="knK-Ey-RAA"/>
                            <constraint firstAttribute="trailing" secondItem="PAe-Ts-8nT" secondAttribute="trailing" constant="15" id="qgJ-wL-nRZ"/>
                            <constraint firstItem="fMI-6U-xCj" firstAttribute="top" secondItem="Y5b-UW-7ib" secondAttribute="bottom" constant="10" id="wGh-nh-zcn"/>
                            <constraint firstItem="PAe-Ts-8nT" firstAttribute="leading" secondItem="UYc-og-UrB" secondAttribute="leading" constant="15" id="xw7-od-Fi1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfView">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UYc-og-UrB" secondAttribute="bottom" id="LIV-ow-jOV"/>
                    <constraint firstItem="UYc-og-UrB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y0C-dx-ams"/>
                    <constraint firstItem="UYc-og-UrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dtn-jC-SBy"/>
                    <constraint firstAttribute="trailing" secondItem="UYc-og-UrB" secondAttribute="trailing" id="voE-K8-JG7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flotingView" destination="Y5b-UW-7ib" id="XBf-2C-MUh"/>
                <outlet property="lblDate" destination="Ymg-V0-O3c" id="qME-Zq-Ewl"/>
                <outlet property="lblName" destination="PAe-Ts-8nT" id="l36-EC-Oqy"/>
                <outlet property="lblReview" destination="fMI-6U-xCj" id="GIF-f7-jAd"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="236.58170914542731"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star2" width="16" height="14"/>
    </resources>
</document>
