<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="TeacherDetailHeaderCell" customModule="LMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-iv-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-mM-F48">
                                <rect key="frame" x="10" y="10" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yup-UV-6wt"/>
                                    <constraint firstAttribute="width" constant="45" id="pGv-Gn-3rN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-gP-AXw">
                                <rect key="frame" x="65" y="10" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bp7-zs-asO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-1r-z2N">
                                <rect key="frame" x="230" y="10" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="75w-Az-uco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-bw-0RX" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="65" y="37" width="50" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IHV-9T-APB"/>
                                    <constraint firstAttribute="height" constant="20" id="QFz-0h-UGF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star2"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-KF-fpP">
                                <rect key="frame" x="15" y="65" width="290" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-bS-Fz7">
                                <rect key="frame" x="15" y="93" width="290" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-SU-2xN">
                                <rect key="frame" x="15" y="126" width="290" height="38.5"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="ysc-k8-D6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="INVITE MARKER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7zb-SU-2xN" secondAttribute="bottom" constant="15" id="0N5-Gp-cds"/>
                            <constraint firstItem="2cO-gP-AXw" firstAttribute="top" secondItem="RzK-iv-ipD" secondAttribute="top" constant="10" id="0yi-ed-6yG"/>
                            <constraint firstItem="hlb-bw-0RX" firstAttribute="leading" secondItem="3zd-mM-F48" secondAttribute="trailing" constant="10" id="38X-aI-f0k"/>
                            <constraint firstItem="dWc-bS-Fz7" firstAttribute="leading" secondItem="RzK-iv-ipD" secondAttribute="leading" constant="15" id="6k3-T0-CMw"/>
                            <constraint firstItem="VeX-1r-z2N" firstAttribute="top" secondItem="RzK-iv-ipD" secondAttribute="top" constant="10" id="8GQ-JU-GKK"/>
                            <constraint firstItem="hlb-bw-0RX" firstAttribute="top" secondItem="2cO-gP-AXw" secondAttribute="bottom" constant="6" id="9R2-v4-8rd"/>
                            <constraint firstItem="zFS-KF-fpP" firstAttribute="top" secondItem="3zd-mM-F48" secondAttribute="bottom" constant="10" id="BVw-3R-RMv"/>
                            <constraint firstAttribute="trailing" secondItem="zFS-KF-fpP" secondAttribute="trailing" constant="15" id="BxI-E4-q30"/>
                            <constraint firstItem="7zb-SU-2xN" firstAttribute="top" secondItem="dWc-bS-Fz7" secondAttribute="bottom" constant="15" id="GF4-2c-jFf"/>
                            <constraint firstAttribute="trailing" secondItem="VeX-1r-z2N" secondAttribute="trailing" constant="10" id="KNz-AB-NXY"/>
                            <constraint firstItem="dWc-bS-Fz7" firstAttribute="top" secondItem="zFS-KF-fpP" secondAttribute="bottom" constant="10" id="P7i-Yo-Zqo"/>
                            <constraint firstItem="3zd-mM-F48" firstAttribute="top" secondItem="RzK-iv-ipD" secondAttribute="top" constant="10" id="U2A-ct-1wo"/>
                            <constraint firstItem="3zd-mM-F48" firstAttribute="leading" secondItem="RzK-iv-ipD" secondAttribute="leading" constant="10" id="UMv-X6-yTA"/>
                            <constraint firstAttribute="trailing" secondItem="dWc-bS-Fz7" secondAttribute="trailing" constant="15" id="dil-yc-yQs"/>
                            <constraint firstItem="VeX-1r-z2N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2cO-gP-AXw" secondAttribute="trailing" constant="15" id="e01-pK-bTe"/>
                            <constraint firstAttribute="trailing" secondItem="7zb-SU-2xN" secondAttribute="trailing" constant="15" id="isK-5u-GmT"/>
                            <constraint firstItem="7zb-SU-2xN" firstAttribute="leading" secondItem="RzK-iv-ipD" secondAttribute="leading" constant="15" id="q57-ai-oMf"/>
                            <constraint firstItem="zFS-KF-fpP" firstAttribute="leading" secondItem="RzK-iv-ipD" secondAttribute="leading" constant="15" id="zmW-sh-Ya9"/>
                            <constraint firstItem="2cO-gP-AXw" firstAttribute="leading" secondItem="3zd-mM-F48" secondAttribute="trailing" constant="10" id="zw9-lm-1Vi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusOfView">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RzK-iv-ipD" secondAttribute="trailing" id="4jU-eC-5V6"/>
                    <constraint firstItem="RzK-iv-ipD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="URs-Dq-rg9"/>
                    <constraint firstItem="RzK-iv-ipD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gEc-N4-DLJ"/>
                    <constraint firstAttribute="bottom" secondItem="RzK-iv-ipD" secondAttribute="bottom" id="k32-Qa-8gZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMaker" destination="7zb-SU-2xN" id="eG6-Pr-uAz"/>
                <outlet property="imgView" destination="3zd-mM-F48" id="2aR-PQ-6Kg"/>
                <outlet property="lblLocation" destination="dWc-bS-Fz7" id="1yr-0h-wcr"/>
                <outlet property="lblName" destination="2cO-gP-AXw" id="Wwo-oV-qR6"/>
                <outlet property="lblPrice" destination="VeX-1r-z2N" id="rQX-Vt-pdK"/>
                <outlet property="lblTitle" destination="zFS-KF-fpP" id="L7n-Lq-OcJ"/>
            </connections>
            <point key="canvasLocation" x="88" y="188.90554722638683"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star2" width="46" height="43"/>
    </resources>
</document>
