<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="KGk-i7-Jjw" customClass="TeacherReviewTableViewCell" customModule="LMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-Jy-Ke2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iix-7u-mni">
                                <rect key="frame" x="15" y="14.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-dG-3GS">
                                <rect key="frame" x="294" y="21.5" width="11" height="7"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYI-dG-3GS" firstAttribute="centerY" secondItem="IMQ-Jy-Ke2" secondAttribute="centerY" id="5Uz-4U-cbf"/>
                            <constraint firstAttribute="height" constant="50" id="PCQ-hw-Zvf"/>
                            <constraint firstItem="iix-7u-mni" firstAttribute="centerY" secondItem="IMQ-Jy-Ke2" secondAttribute="centerY" id="aDc-Kb-sk4"/>
                            <constraint firstItem="iix-7u-mni" firstAttribute="leading" secondItem="IMQ-Jy-Ke2" secondAttribute="leading" constant="15" id="baw-eZ-mn5"/>
                            <constraint firstAttribute="trailing" secondItem="JYI-dG-3GS" secondAttribute="trailing" constant="15" id="oZQ-Pw-R3r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70e-qb-MF4">
                        <rect key="frame" x="0.0" y="50" width="320" height="252.5"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-ak-MEr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="pfK-2p-gLV"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="n9k-IN-DRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4l-ak-MEr" firstAttribute="top" secondItem="70e-qb-MF4" secondAttribute="top" id="6fa-fZ-1zN"/>
                            <constraint firstAttribute="bottom" secondItem="I4l-ak-MEr" secondAttribute="bottom" id="Ajj-MW-EGy"/>
                            <constraint firstItem="I4l-ak-MEr" firstAttribute="leading" secondItem="70e-qb-MF4" secondAttribute="leading" id="Df2-h1-oyW"/>
                            <constraint firstAttribute="trailing" secondItem="I4l-ak-MEr" secondAttribute="trailing" id="bp1-bp-aMp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IMQ-Jy-Ke2" secondAttribute="trailing" id="DEv-Vp-KPK"/>
                    <constraint firstItem="IMQ-Jy-Ke2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ek6-sx-f0c"/>
                    <constraint firstItem="70e-qb-MF4" firstAttribute="top" secondItem="IMQ-Jy-Ke2" secondAttribute="bottom" id="Jmm-DG-Met"/>
                    <constraint firstItem="IMQ-Jy-Ke2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NdR-Is-EaV"/>
                    <constraint firstAttribute="trailing" secondItem="70e-qb-MF4" secondAttribute="trailing" id="fOR-6W-mDr"/>
                    <constraint firstItem="70e-qb-MF4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wh7-rp-Yw6"/>
                    <constraint firstAttribute="bottom" secondItem="70e-qb-MF4" secondAttribute="bottom" id="xy3-4J-1TK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerView" destination="IMQ-Jy-Ke2" id="9kN-fQ-iW9"/>
                <outlet property="tblView" destination="I4l-ak-MEr" id="hKL-ym-EF5"/>
            </connections>
            <point key="canvasLocation" x="134.40000000000001" y="165.06746626686657"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="11" height="7"/>
    </resources>
</document>
